#set可以被看成数学意义上的无序和无重复元素的集合，因此，两个set可以做数学意义上的交集，并集等操作
#set和dict的唯一区别仅在于没有存储对应的value,但是，set的原理和dict一样，所以，同样不可以放入可变
#对象，因为无法判断两个可变对象是否相等，也就无法保证set内部“不会有重复元素”.
s=set([1,1,2,3,4,5,4,3,6])
print(s)
s1=set([1,2,3])
s2=set([2,3,4])
print(s1&s2)
print(s1|s2)

#再议不可变对象：在Python中，对于不变对象来说，调用对象自身的任意方法，也不会改变该对象自身的内容。相反，
#这些方法会创建新的对象并返回，这样，就保证了不可变对象本身永远是不可变的。
#使用key-value存储结构的dict在Python中非常有用，选择不可变对象作为Key很重要，最常用的Key是字符串.
a=['c','b','a']
a.sort()
print(a)


a1='abc'
b=a1.replace('a','A')
print(b)
print(a1)

s1=set([1,2,(12,2,4)])
print(s1)
s2=set([1,2,(3,4,[5,6])])
print(s2)


