#在函数内部，可以调用其他函数。如果一个函数在内部调用本身，这个函数就是递归函数。
#递归函数的优点是定义简单，逻辑清晰。理论上，所有的递归函数都可以写成循环的方式，
#但循环的逻辑不如递归清晰。
#使用递归函数需要注意防止栈溢出。在计算机中，函数调用是通过栈(stack)这种数据结构实现
#的，每当进入一个函数调用，栈就会加一层栈帧，每当函数返回，栈就会减一层栈帧，由于栈的
#大小不是无限的，所以，递归调用的次数过多，会导致栈溢出。